MONGODB_DEV_URI=mongodb://localhost:27017/koderspace
MONGODB_PROD_URI=mongodb+srv://koderspace:cCl8xmZqaNxnLdZW@cluster0.cb6qv.mongodb.net/koderspace?retryWrites=true&w=majority
BASE_API_URL=/api
API_ENDPOINT=http://localhost:3030/api