#create a .env file in your root folder and copy paste these environment variables, and configure them to your need

MONGODB_DEV_URI= * place your local mongodb URI string here*
API_ENDPOINT=http://localhost:3030/api

# Authentication config
JWT_SECRET=kjshjh676676bjshjhJHHYo7y6ujhjhuYGHGIYJ8188
GOOGLE_CLIENT_ID= * add your google client ID to enable google authentication"
GOOGLE_CLIENT_SECRET= * add your google client secret *

