SERVER_END_POINT=http://localhost:3030/

# file upload config
# create a free account on cloudinary and add your cloudinary credentials here
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=